# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestObjective1():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_objective1(self):
    self.driver.get("http://localhost:8080/")
    self.driver.set_window_size(1149, 853)
    self.driver.find_element(By.CSS_SELECTOR, ".active span:nth-child(2)").click()
    self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(2) span:nth-child(2)").click()
    self.driver.find_element(By.LINK_TEXT, "Add Owner").click()
    self.driver.find_element(By.ID, "firstName").click()
    self.driver.find_element(By.ID, "firstName").send_keys("Doe")
    self.driver.find_element(By.ID, "lastName").send_keys("John")
    self.driver.find_element(By.ID, "address").send_keys("100-100")
    self.driver.find_element(By.CSS_SELECTOR, ".container-fluid").click()
    self.driver.find_element(By.ID, "city").send_keys("Apple")
    self.driver.find_element(By.ID, "telephone").send_keys("010123456")
    self.driver.find_element(By.CSS_SELECTOR, ".xd-container").click()
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()
    self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(1) > a").click()
  
